
const arr = [2,5,42,79,62,54,24,98,25,9]

// arr.sort() // 배열 정렬
// 배열 정렬하는데 내가 원하는 방법(로직)으로! 정렬은 음수,0,양수 → 자리를 앞,뒤로만 움직임 = 람다식 lambda
arr.sort((a,b) => a-b) // a와 b는 변수명 arr배열에서 숫자 두개를 뽑아 a와b에 넣어 로직에 맞춰 정렬

console.log(arr)